# ML

./: README.md  pom.xml
src/main/kotlin/mercadolivro/: MercadolivroApplication.kt
src/main/kotlin/mercadolivro/config/: SwaggerConfig.kt
src/main/kotlin/mercadolivro/controller/: BookController.kt  CustomerController.kt  PurchaseController.kt
src/main/kotlin/mercadolivro/controller/mapper/: PurchaseMapper.kt
src/main/kotlin/mercadolivro/controller/request/: PostBookRequest.kt  PostCustomerRequest.kt  PostPurchaseRequest.kt  PutBookRequest.kt  PutCustomerRequest.kt
src/main/kotlin/mercadolivro/controller/response/: BookResponse.kt  CustomerResponse.kt  ErrorResponse.kt  FieldErrorResponse.kt
src/main/kotlin/mercadolivro/enums/: BookStatus.kt  CostumerStatus.kt  Errors.kt
src/main/kotlin/mercadolivro/events/: PurchaseEvent.kt
src/main/kotlin/mercadolivro/events/listener/: GenerateNfeListener.kt  UpdateSoldBookListener.kt
src/main/kotlin/mercadolivro/exception/: BadRequestException.kt  ControllerAdvice.kt  NotFoundException.kt
src/main/kotlin/mercadolivro/extension/: ConverterExtensionFunction.kt
src/main/kotlin/mercadolivro/model/: BookModel.kt  CustomerModel.kt  PurchaseModel.kt
src/main/kotlin/mercadolivro/repository/: BookRepository.kt  CustomerRepository.kt  PurchaseRepository.kt
src/main/kotlin/mercadolivro/service/: BookService.kt  CustomerService.kt  PurchaseService.kt
src/main/kotlin/mercadolivro/validation/: EmailAvailable.kt  EmailAvailableValidator.kt
src/main/resources/: application.yml
src/test/kotlin/mercadolivro/: MercadolivroApplicationTests.kt
